{\rtf1\ansi\ansicpg949\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <
\f1 style type=\'a1\'b0text/css\'a1\'b1>\
#mypage\{width:100%; position:relative;\}\
#contents\{width:600px; height:420px; position:relative; margin:20px auto; border:1px solid #000000;\}\
#pic1\{position:absolute; top:20px; left:20px; color:#0000ff; font-weight:bold; z-index:1;\}\
#pic2\{position:absolute; top:70px; left:110px; color:#0000ff; font-weight:bold; z-index:2;\}\
</style>\
\
<div id=\'a1\'b0mypage\'a1\'b1>\
<div id=\'a1\'b0contents\'a1\'b1>\
<span id=\'a1\'b0pic1><img src=\'a1\'b0images/tilte-1.png\'a1\'b1></span>\
<span id=\'a1\'b0pic1><img src=\'a1\'b0images/subtitle.png\'a1\'b1></span>\
</div>\
</div>\
\
            <img src="images/tilte-1.png"/>\
}